# 
# File: .env
# File Created: Monday, 3rd June 2024 3:40:11 pm
# Url: https://arungpalakka.com
# Author: Rede (hamransp@gmail.com)
# Copyright @ 2024 Rede Studio
#

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------
DATABASE=database_name
NODE_ENV=development
BASE_URL_DEV=http://127.0.0.1:1219
BASE_URL_PROD=http://127.0.0.1:1219
CORE_URL_DEV=http://127.0.0.1:1219
CORE_URL_PROD=http://127.0.0.1:1219
JWT_SECRET=secret
SECRET_KEY=your_secret_key
SECRET_IV=your_secret_iv
# REDIS_URL=redis://100.84.189.75:6379
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
SCHEMA_NAME_AUTH_REDIS=emailqueue

#--------------------------------------------------------------------
# JWT TOKEN EXPIRED
# s = seconds
# m = minutes
# h = hours
# d = days
#--------------------------------------------------------------------
# Pastikan sama dengan yang ada di session frontend (CLIENT) session codeigniter defaultnya 7200
TOKEN_EXPIRED=72s

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------  
PORT=3000
# PORT=4747 # DEV

#--------------------------------------------------------------------
# DATABASE
# isi dengan nama file config database
#--------------------------------------------------------------------
# DATABASE=localhost 

#--------------------------------------------------------------------
# TIMEZONE
#--------------------------------------------------------------------
TZ=Asia/Makassar 

#--------------------------------------------------------------------
# LOG LOCAL
#--------------------------------------------------------------------
LOG_DIRECTORY=src/logs/%DATE%
LOG_EXCEPTIONS=TRUE
LOG_REJECTIONS=TRUE
 
#--------------------------------------------------------------------
# RSA 
#--------------------------------------------------------------------
CONFIG_MASTER_KEY=YourKey
CONFIG_ADDITIONAL_KEY=YourSecurityKey
BODY_ENK_MODE=FALSE
HEADER_SIGNATURE_MODE=FALSE

#--------------------------------------------------------------------
# LOGSTASH
#--------------------------------------------------------------------
LOGSTASH_ENABLED=TRUE
LOGSTASH_URL=http://172.16.52.38:2988
LOGSTASH_PROD_ID=starterexpress